# AuthGuard

./: .gitignore  AuthGuard.sln  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  projectBrief.md  test-deployment.sh
AuthGuard.API/: AuthGuard.API.csproj  AuthGuard.API.http  Directory.Build.props  LOGGING.md  Program.cs  Startup.cs  appsettings.Production.json
AuthGuard.API/Controllers/: HealthController.cs  TenantsController.cs
AuthGuard.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AuthGuard.API/Middleware/: RequestLoggingMiddleware.cs
AuthGuard.API/Properties/: launchSettings.json
AuthGuard.API/logs/: authguard-20250728.txt  authguard-dev-20250728.txt
AuthGuard.Application/: AuthGuard.Application.csproj  Class1.cs
AuthGuard.Application/Commands/Tenants/: CreateTenantCommand.cs  UpdateTenantCommand.cs
AuthGuard.Application/DTOs/: BranchDto.cs  SoftwareDto.cs  TenantDto.cs  UserDto.cs
AuthGuard.Application/Handlers/Tenants/: CreateTenantCommandHandler.cs  GetTenantQueryHandler.cs
AuthGuard.Application/Mappings/: MappingProfile.cs
AuthGuard.Application/Queries/Tenants/: GetTenantQuery.cs  GetTenantsQuery.cs
AuthGuard.Core/: Class1.cs
AuthGuard.Domain/: Class1.cs
AuthGuard.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Branch.cs  BranchSoftware.cs  Software.cs  SoftwareLicense.cs  Tenant.cs  TenantLicense.cs  TenantSoftware.cs  User.cs  UserPermission.cs  UserSoftware.cs
AuthGuard.Domain/Interfaces/: IAuditService.cs  IRepository.cs  ISoftwareRepository.cs  ITenantRepository.cs  IUserRepository.cs
AuthGuard.Infrastructure/: AuthGuard.Infrastructure.csproj  Class1.cs
AuthGuard.Infrastructure/Data/: AuthGuardDbContext.cs
AuthGuard.Infrastructure/Repositories/: BaseRepository.cs  SoftwareRepository.cs  TenantRepository.cs  UserRepository.cs
AuthGuard.Infrastructure/Services/: AuditService.cs
backend/: .eslintrc.js  .gitignore  ARCHITECTURE.md  MIGRATION_GUIDE.md  README.md  debug-branch-creation.js  eslint.config.mjs  fix-tenant-schema.js  init-database.js  init-database.ts  jest.config.js  package-lock.json  package.json  remove-public-branch.js  test-branch-creation.js  test-create-matrix.json  test-login.json  tsconfig.json
backend/src/: app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
backend/src/common/: messages.ts
backend/src/config/: app.config.ts  database.config.ts  typeorm.config.ts
backend/src/database/: migrate-schema.util.spec.ts  migrate-schema.util.ts
backend/src/global/: global.module.ts  software.controller.ts  users.controller.ts
backend/src/migrations/: 1752802751525-MoveBranchTableToTenantSchemas.ts
backend/src/scripts/: cleanup-tenant-schemas.ts  remove-public-branch-tables.ts
backend/src/software/: software.controller.ts  software.module.ts  software.service.ts
backend/src/tenants/: tenant-schema.controller.ts  tenant-software.controller.ts  tenant-software.module.ts  tenant-software.service.ts  tenants.module.ts  (+2 more)
backend/test/: app.e2e-spec.ts  jest-e2e.json  setup.ts
docs/: README.md  REGRAS-DOCUMENTACAO.md
docs/architecture/: organized-structure.md
docs/deployment/: guide.md
docs/development/: README.md  gitignore-guide.md
docs/scripts/: README.md  test-deployment.sh  test-local.sh
docs/troubleshooting/: common-issues.md
frontend/: README.md  package.json  quasar.config.ts
memory-bank/: activeContext.md  decisionLog.md  productContext.md  progress.md  projectBrief.md  systemPatterns.md  techContext.md
nestjs-app/: README.md  package.json
nestjs-app/src/: app.module.ts  main.ts
(+85 files in other folders)
